# Mappingo

./: README.md  pom.xml
DTO/: pom.xml
DTO/src/main/java/com/domeastudio/application/DTO/: InputOutputParameters.java
DTO/src/main/java/com/domeastudio/application/DTO/parameters/: InputParameters.java
DTO/src/main/java/com/domeastudio/application/DTO/resultSet/: MessageTemplate.java  OutputParameters.java  SystemCode.java
DTO/src/main/java/com/domeastudio/application/dto/: InputOutputParameters.java
DTO/src/main/java/com/domeastudio/application/dto/parameters/: InputParameters.java
DTO/src/main/java/com/domeastudio/application/dto/resultSet/: MessageTemplate.java  OutputParameters.java  SystemCode.java
DTO/src/test/java/com/domeastudio/application/dto/: InputOutputParametersTest.java
DTO/src/test/java/com/domeastudio/application/dto/parameters/: InputParametersTest.java
DTO/src/test/java/com/domeastudio/application/dto/resultSet/: MessageTemplateTest.java  OutputParametersTest.java  SystemCodeTest.java
DataAccess/: pom.xml
DataAccess/src/main/java/com/domeastudio/application/dataAccess/DAO/: BaseDAO.java  HadoopBaseDAO.java  MongoDBBaseDAO.java  QueryField.java  QueryType.java  package-info.java
DataAccess/src/main/java/com/domeastudio/application/dataAccess/POJO/: TUserEntity.java
DataAccess/src/main/java/com/domeastudio/application/dataAccess/Services/: BaseService.java  HadoopBaseDAOService.java  MongoDBBaseService.java
DataAccess/src/main/resources/: applicationContext.xml  ehcache.xml  hadoop.properties  hibernate.cfg.xml  hibernate.properties  mongoDB.properties  spring-hadoop.xml  spring-mongo.xml
DataAccess/src/test/java/com/domeastudio/application/dataAccess/DAO/: BaseDAOTest.java  HadoopBaseDAOTest.java  MongoDBBaseDAOTest.java  QueryTypeTest.java
DataAccess/src/test/java/com/domeastudio/application/dataAccess/Services/: BaseServiceTest.java  HadoopBaseDAOServiceTest.java  MongoDBBaseServiceTest.java
DataAccess/src/test/resources/: mongoDB.properties  spring-mongo.xml
Manager/: pom.xml
MappingoGIS/: pom.xml
MappingoGIS/src/main/java/com/: package-info.java
MappingoGIS/src/main/java/com/domeastudio/: package-info.java
MappingoGIS/src/main/java/com/domeastudio/gis/: package-info.java
MappingoGIS/src/main/java/com/domeastudio/gis/tools/: CoordinateTransformation.java  GeoDataType.java  SpatialOperation.java  gdaltest.java
MappingoREST/: pom.xml
Portal/: pom.xml
Utility/: pom.xml
Utility/src/main/java/com/domeastudio/mappingo/application/Util/filter/: SessionFilter.java
Utility/src/main/java/com/domeastudio/mappingo/application/Util/security/: EncoderHandler.java
Utility/src/main/java/com/domeastudio/mappingo/application/Util/serialization/: JacksonMapper.java
Utility/src/main/java/com/domeastudio/mappingo/application/util/serialization/: JacksonMapper.java
