<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.domeastudio</groupId>
    <artifactId>Mappingo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MappingoGIS</module>
        <module>Portal</module>
        <module>MappingoREST</module>
        <module>Utility</module>
        <module>Manager</module>
    </modules>

    <developers>
        <developer>
            <id>DomeA Studio</id>
            <name>DomeA</name>
            <email>domeastudio@gmail.com</email>
        </developer>
    </developers>

    <properties>  <!--为pom定义一些常量,在pom中的其它地方可以直接引用-->
        <powermock.version>1.6.4</powermock.version>
        <mockito.version>1.10.19</mockito.version>
        <spring.version>[3.2.12.RELEASE]</spring.version>
        <struts.version>2.3.4</struts.version>
        <hibernate.version>[4.2.16.Final]</hibernate.version>
        <jersey.version>1.18</jersey.version>
        <oracle.version>10.2.0.4.0</oracle.version>
        <mysql.version>5.1.18</mysql.version>
        <aspectj.version>1.7.4</aspectj.version>
        <org.apache.shiro.version>1.2.3</org.apache.shiro.version>
        <matlab-javabuilder.version>2014a-win64</matlab-javabuilder.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>