## Oracle
#hibernate.dialect org.hibernate.dialect.Oracle8iDialect
#hibernate.dialect org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.username SEIYAPORTAL
#hibernate.connection.password SEIYAPORTAL
#hibernate.connection.url jdbc:oracle:thin:@192.168.1.20:1521:orcl10gserver
#hibernate.connection.url jdbc:oracle:thin:@localhost:1522:XE