#-------------- mongodb
mongo.host=localhost
mongo.port=27017
mongo.connectionsperhost=8
mongo.threadsallowedtoblockforconnectionmultiplier=3
mongo.connecttimeout=3000
mongo.maxwaittime=1500
mongo.autoconnectretry=true
mongo.socketkeepalive=true
mongo.sockettimeout=2000
mongo.slaveok=true